{
  "ConnectionStrings": {
    "SchoolManagementDBconnection":"Server=localhost, 1433; database=SchoolManagementDB;Trusted_Connection=false;MultipleActiveResultSets=true;Encryption=false;user id=sa;password=Amoo2323$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
